<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog produktů Roan</title>
    <link rel="icon" href="kosik.png" type="image/png">
    <style>
        body { 
            font-family: Roboto; 
            text-align: center; 
            background-color: #f8f9fa; 
            margin: 0;
            padding: 0;
            background-size: cover;
            overflow: visible; /* Zajistí, že se text nebude schovávat */
            }

        h1 { 
            font-size: 3.5em; 
            color: #ffffff; 
            margin: 3px;
            text-shadow: 4px 4px 10px rgba(0,0,0,0.6); 
            font-weight: bold;
            letter-spacing: 2px;
            display: inline-flex; 
            justify-content: center;
            align-items: center;
            padding: 10px;
            max-width: 100%;
            flex-wrap: wrap; /* Umožní správné zalomení */
            gap: 3px; /* Mezera mezi textem a obrázkem */
        }

        .divh1{
            display: inline-flex; 
        }

        
@media (max-width: 510px) {
    .divh1 h1 {
        font-size: 3rem;
    }
}
@media (max-width: 450px) {
    .divh1 h1 {
        font-size: 2.7rem;
    }
}

        .h1-background{
            background: linear-gradient(135deg, #4c35c0, #0c0c0c);
            padding: 0;
            margin: 0;
            margin-bottom: 5px;
        }

        h1 span {
            white-space: nowrap; /* Zabraňuje zalomení textu */
        }

        h1 img {
            width: 125px;
            height: auto;
            flex-shrink: 0; /* Zabrání zmenšování loga */
        }

        @media (max-width: 450px) {
    .divh1 h1 img {
        width: 100px;
    }
}

        h5 { 
            font-size: 3.5em; 
            color: #ffffff; 
            margin: 0px; 
            margin-top: 10px;
            margin-bottom: 0px;
            text-shadow: 4px 4px 10px rgba(0,0,0,0.6); 
            font-weight: bold;
            letter-spacing: 2px;
            padding: 15px 30px;
            border-radius: 15px;
            display: inline-block;
            padding-bottom: 5px;
        }
        @media (max-width: 768px) {
    .h5div h5 {
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    .h5div h5 {
        font-size: 2.8rem;
    }
}


        h4 { 
            font-size: 1em; 
            color: #ffffff; 
            margin: 0px; 
            text-shadow: 4px 4px 10px rgba(0,0,0,0.6); 
            font-weight: bold;
            letter-spacing: 1px;
            display: block;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h2 { 
            color: #ffffff; 
            text-shadow: 4px 4px 10px rgba(0,0,0,0.6); 
            background: linear-gradient(135deg, #4c35c0, #0c0c0c);
            padding: 15px 5px;
            border-radius: 15px;
            display: inline-block;
            font-family: Arial;
            
        }

        .header-container {
        background-image: url('bck4.png');
        background-size: cover;
        padding-bottom: 10px;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2); 

        }

/* Tlačítka pro hlavní kontejner */
        .nav, .nav1 { 
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 18px;
            padding: 10px;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 0px;
        }
        .nav1{
            margin-bottom: 2px;

        }
        .nav button{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 230px;
            height: 80px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            font-size: 1em;
            font-weight: bold;
        }

        .nav1 button { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 400px;
            height: 40px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            font-size: 0.9em;
            font-weight: bold;
        }



        .nav button:hover,.nav1 button:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);
        }

/* Modelová část */
        .models-container {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #000;
            margin-bottom: px;
        }

        .models-container h2 {
            font-size: 1rem;
            margin: 0 0 3px;
            width: 300px;
        }

        .models-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .model-button {
            font-size: 0.9rem;
            width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .model-button:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
        }

        .model-button img {
            width: 65px;
            height: 65px;
            object-fit: contain;
            flex-shrink: 0;
            margin-bottom: 8px;
        }

/* Specifikace konkrétního kočárku */
        .catalog { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 24px; 
            justify-content: center; 
            padding: 40px 20px; 
            background-image: url(bck2.jpg);
            border-bottom: 1px solid #000;
        }

        .item { 
            width: 250px; 
            border: none; 
            padding: 20px; 
            text-align: center; 
            cursor: pointer; 
            border-radius: 12px; 
            background-color: #fff; 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
            overflow: hidden;
        }

        .item:hover { 
            transform: translateY(-5px); 
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); 
        }

        .item img { 
            width: 100%; 
            border-radius: 12px; 
            transition: opacity 0.3s;
        }

        .item:hover img { 
            opacity: 0.9;
        }

        .item h3 { 
            font-size: 18px; 
            font-weight: bold; 
            color: #333; 
            margin: 12px 0 6px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        .item p { 
            font-size: 15px; 
            color: #666; 
            margin: 4px 0; 
            font-family: Arial, Helvetica, sans-serif;
        }

/* Bližší specifikace konkrétního kočárku */
        .detail-container { 
            max-width: 900px;
            margin: 30px auto; 
            padding: 30px; 
            border-radius: 12px; 
            background: #fff; 
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15); 
            position: relative; 
            display: flex; 
            align-items: center; 
            flex-wrap: wrap; /* Povolení zalamování obsahu */
            justify-content: center; /* Zarovná obsah na střed */
            text-align: center; 
            gap: 30px; 
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .detail-container.show {
            display: flex; 
            opacity: 1;
            transform: translateY(0);
        }

        .detail-container img { 
            flex: 1 1 330px; /* Obrázek bude mít minimálně 300px a přizpůsobí se */
            max-width: 40%; /* Zabrání, aby byl moc velký */
            border-radius: 12px;  
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 700px) {
    .detail-container img {
        max-width: 80%; /* Zabrání, aby byl moc velký */
    }
}

@media (max-width: 500px) {
    .detail-container img {
        max-width: 90%; /* Zabrání, aby byl moc velký */
    }
}

        .detail-container img:hover { 
            transform: scale(1.05); 
            cursor: pointer;
        }

        .detail-text { 
            flex: 1 1 300px; /* Text se také přizpůsobí */
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .detail-text h4 { 
        font-size: 25px; 
        font-weight: bold; 
        margin-bottom: 15px; 
        color: #ffffff;
        /* Box styling */
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15); 
        padding: 10px 15px; /* Vnitřní mezery */
        display: inline-block; /* Přizpůsobení šířky textu */
        border-radius: 8px; /* Zaoblené rohy */
        background: linear-gradient(135deg, #4c35c0, #0c0c0c);
        }

        .detail-text p { 
            font-size: 17px; 
            margin: 8px 0; 
            color: #555;
        }

        .detail-text strong { 
            color: #000; 
        }

        .color-options { 
            display: flex; 
            justify-content: center;  /* Vycentrování horizontálně */
            align-items: center;
            gap: 8px; 
            margin-top: 8px; 
        }

        .color-circle { 
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            border: 2px solid #ddd; 
            cursor: pointer; 
            transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
        }

        .color-circle:hover { 
            transform: scale(1.2); 
            border: 1px solid #000000; 
        }

        .detail-container-button {
        background: none; /* Žádné pozadí */
        color: #4c35c0; /* Fialová barva textu */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        border: none; /* Žádný okraj */
        border-radius: 8px; /* Zaoblené rohy */
        cursor: pointer;
        transition: transform 0.2s, color 0.2s, text-shadow 0.2s;
        margin-top: 1px;
        }

        .detail-container-button:hover {
            transform: scale(1.1); /* Lehké zvětšení */
            color: #2303c4; /* Tmavší fialová při hoveru */
        }

        .detail-container.expanded {
            max-height: 800px; /* Když je otevřené, zvětší výšku */
        }

/* Skrytá sekce s popisem */
        .expanded-section {
            opacity: 0; /* Skryté při startu */
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
            background: #f8f9fa;
            padding: 0 20px;
            border-top: 1px solid #ddd;
        }

        /* Když se zobrazí */
        .expanded-section.show {
            max-height: 800px; /* Roztáhne se */
            opacity: 1;
            padding: 20px;
        }

        .expanded-section h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #4c35c0;
        }

        .expanded-section p {
            font-size: 1em;
            color: #333;
        }

        .extra-description{
            font-weight: bold;
        }

        .expanded-section-des{
            font-size: 16px;
        }

        /* Skrytí modálního okna ve výchozím stavu */
.modal {
    display: none; /* Skryté, dokud není aktivováno */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Poloprůhledné pozadí */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Obsah modálního okna (obrázek) */
.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
}

/* Tlačítko pro zavření */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

    </style>
</head>
<body>
  <div class="header-container">

    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
    <div class="bg5"></div>

    <div class="h5div"><h5>Armami s. r. o.</h5></div>
    <h4>Oficiální distributor pro ROAN ČR/SK</h4>¨
    <div class="h1-background"> 
        <div class="divh1"><h1>Katalog produktů <img src="ROAN logo bck.png" alt="Ikona"></h1></div>
    </div>
    
    <div class="nav">
        <button onclick="showCategory('klasicke', true)">KLASICKÉ KOČÁRKY</button>
        <button onclick="showCategory('kombinovane', true)">KOMBINOVANÉ KOČÁRKY</button>
    </div>
    
    <div class="nav1">
        <button onclick="showCategory('doplnkove', true)">DOPLŇKOVÉ ZBOŽÍ</button>
    </div>
    

  </div>

    <div class="models-container">

        <h2>MODELY</h2>
        <div class="models-buttons">
          <div class="model-button" onclick="showCategory('roanivivintage', true)">
              <img src="modely/stroller1.jpg" alt="Model 0">
              <span>Roan Ivi Vintage</span>
          </div>
            <div class="model-button" onclick="showCategory('ivi', true)">
                <img src="modely/stroller2.jpg" alt="Model 1">
                <span>Roan Ivi</span>
            </div>
            <div class="model-button" onclick="showCategory('bassnext', true)">
                <img src="modely/stroller3.jpg" alt="Model 2">
                <span>Roan Bass Next</span>
            </div>
            <div class="model-button" onclick="showCategory('bloom', true)">
                <img src="modely/stroller4.png" alt="Model 3">
                <span>Roan Bloom</span>
            </div>
            <div class="model-button" onclick="showCategory('coss', true)">
                <img src="modely/stroller5.png" alt="Model 4">
                <span>Roan Coss</span>
            </div>
            <div class="model-button" onclick="showCategory('cossclassic', true)">
                <img src="modely/stroller6.png" alt="Model 5">
                <span>Roan Coss Classic</span>
            </div>
            <div class="model-button" onclick="showCategory('emma', true)">
                <img src="modely/stroller7.png" alt="Model 6">
                <span>Roan Emma</span>
            </div>
            <div class="model-button" onclick="showCategory('marita', true)">
                <img src="modely/stroller8.png" alt="Model 7">
                <span>Roan Marita</span>
            </div>
        </div>
    
    </div>

    <div class="catalog" id="catalog"></div>
    
    <div class="detail-container" id="detail" style="display: none;">
        <img id="detailImage" src="kocarek.jpg" alt="Kočárek" onclick="openImageModal(this)">

<!-- Modální okno -->
<div id="imageModal" class="modal" onclick="closeImageModal()">
    <span class="close-btn">&times;</span>
    <div class="imgdiv"><img id="modalImage" class="modal-content"></div>
</div>

        <div class="detail-text">
            <h4 id="detailTitle"></h4>
            <p><strong>Kód:</strong> <span id="detailSpecs"></span></p>
            <p><strong>Cena s DPH:</strong> <span id="detailPriceWithVAT"></span></p>
            <p><strong>Cena bez DPH:</strong> <span id="detailPriceWithoutVAT"></span></p>
            <p><strong>Dostupnost:</strong> <span id="detailAvailability"></span></p>
            <p><strong>Dostupné barvy:</strong> 
                <div id="detailColors" class="color-options"></div>
            </p>
            <button id="toggle-panel" class="detail-container-button">Zobrazit bližší popis</button>
        </div>
    
    </div>
    
    <div id="expanded-section" class="expanded-section">
        <h3>Bližší popis produktu</h3>
        <div class="expanded-section-des">
        <p id="extra-description">Kočárek trojkombinace nebo dvojkombinace Roan Bloom moderní kočárek - nejnovější model z dílny Roan. Specialitou je to, že se dá Roan Bloom poskládat ve sportovní sestavě celý včetně konstrukce.</p>
        <p id="extra-description" class="extra-description">Podvozek kočárku</p>
        <p id="extra-description">
            - lehký hliníkový rám, dostupný v barvě uvedené na fotografii <br>
            - přídavný tlumič nárazů umístěný v rámové konstrukci eliminuje vibrace a nerovnosti terénu <br>
            - měkké odpružení podvozku <br>
            - otočná přední kola s možností aretace <br>
            - bezúdržbová gelová kola - nízkoprofilová, náboje kol s dvojitými ložisky <br>
            - centrální brzda <br>
            - velký, uzavíratelný košík pod kočárkem <br>
            - nastavitelná koženková rukojeť <br>
            - jednoduchý systém „Click” na nacvaknutí hluboké vaničky, sportovní verze nebo autosedačky</p>
        <p id="extra-description" class="extra-description">Hluboký kočárek</p>
        <p id="extra-description">
            - prostorná, pohodlná hluboká vanička, čtyřstupňová regulace zádové opěrky <br>
            - vnitřní výstelka vaničky vyrobena z měkké bavlny, ta splňuje nejvyšší bezpečnostní    
              standardy <br>
            - matrace <br>
            - boudička s ventilačním okénkem <br>
            - nánožník s ventilací (novinka mezi kočárky) <br>
            - vysoce kvalitní, atestované látky </p>        
        <p id="extra-description" class="extra-description">Sportovní kočárek</p>
        <p id="extra-description">
            - Koncepčně nová, moderní sedačka kočárku se může nasadit po i proti směru jízdy <br>
            - Prodloužená stříška s kšiltem chrání proti větru, nízkým teplotám a slunci <br>
            - Ventilační okno (odepínací zadní část boudičky) <br>
            - Měkké a pohodlné bavlněné polstrování v sedačce <br>
            - Pětibodové bezpečnostní pásy s regulací výšky <br>
            - Opěradlo nastavitelné do pozice lehu <br>
            - Nastavitelná podnožka i do délky <br>
            - Odepínací madlo s kvalitním koženkovým potahem <br><br>
            Na podvozek kočárku je možno nasadit autosedačku Roan Kite 0-13 kg nebo za pomocí adaptérů jiné značkové autosedačky (Maxi-Cosi, Besafe, Cybex Aton).
        </p>
        </div>

    </div>

    <script>
        const products = {
            kombinovane: [
                { name: "Roan Bass Next Amber", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "12036", image: "kombinované kočárky/stroller1.jpg" },
                { name: "Roan Bass Next Black", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12035", image: "kombinované kočárky/stroller2.jpg" },
                { name: "Roan Bass Next Misty Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller3.jpg" },
                { name: "Roan Bass Next Rosy Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller4.jpg" },

                { name: "Roan Bass Next Titanium", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12034", image: "kombinované kočárky/stroller5.jpg" },
                { name: "Roan Bass Next Night Green", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12037", image: "kombinované kočárky/stroller6.jpg" },
                { name: "Roan Bass Next Ocean Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller7.jpg" },
                { name: "Roan Bass Next Cypress", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller8.jpg" },

                { name: "Roan Bass Next Oreo", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller9.jpg" },
                { name: "Roan Bloom - Night Green", priceWithVAT: "16 800 CZK", priceWithoutVAT: "13 884 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12031", image: "kombinované kočárky/stroller10.jpg" },
                { name: "Roan Bloom - Night Trip", priceWithVAT: "16 800 CZK", priceWithoutVAT: "13 884 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12032", image: "kombinované kočárky/stroller11.jpg" },
                { name: "Roan Bloom - Titanium", priceWithVAT: "16 800 CZK", priceWithoutVAT: "13 884 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12032", image: "kombinované kočárky/stroller12.jpg" },

                { name: "Roan Bass Next Hunter Queen", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller13.jpg" },
                { name: "Roan Bass Next Resort Blue", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller14.jpg" },
                { name: "Roan Coss - Night Green", priceWithVAT: "16 300 CZK", priceWithoutVAT: "13 471 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller15.jpg" },
                { name: "Roan Coss - Night Trip", priceWithVAT: "16 300 CZK", priceWithoutVAT: "13 471 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller16.jpg" },

                { name: "Roan Coss - Titanium", priceWithVAT: "16 300 CZK", priceWithoutVAT: "13 471 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller17.jpg" },
                { name: "Roan Ivi Vintage Iced Coffee Limited Edition", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller18.jpg" },
                { name: "Roan Ivi Vintage Cooper Glow Limited Edition", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller19.jpg" },
                { name: "Roan Bass Next Emerald Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller20.jpg" }, //První strana
//První strana ( 20 produktů )
                { name: "Roan Bass Next Pacific Green", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller21.jpg" },
                { name: "Roan Ivi Black Forest", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller22.jpg" },
                { name: "Roan Ivi Boho Green", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller23.jpg" },
                { name: "Roan Ivi Cocoa", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller24.jpg" },

                { name: "Roan Ivi Mystic Blue", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller25.jpg" },
                { name: "Roan Ivi Pearl Shell", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller26.jpg" },
                { name: "Roan Ivi Raven", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller27.jpg" },
                { name: "Roan Ivi Sesame", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller28.jpg" },

                { name: "Roan Ivi True Black", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller29.jpg" },
                { name: "Roan Ivi Cocoa Rose Gold", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller30.jpg" },
                { name: "Roan Ivi Choco", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller31.jpg" },
                { name: "Roan Ivi Mystic Blue Rose Gold", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller32.jpg" },

                { name: "Roan Ivi Viva Magenta", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller33.jpg" },
                { name: "Roan Ivi Pine Green", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller34.jpg" },
                { name: "Roan Ivi Vintage Marzipan", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller35.jpg" },
                { name: "Roan Ivi Vintage Lobster", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller36.jpg" }, 

                { name: "Roan Ivi Vintage Hazel", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller37.jpg" },
                { name: "Roan Ivi Vintage Caviar", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller38.jpg" },
                { name: "Roan Ivi Mocca", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller39.jpg" },
                { name: "Roan Ivi Vintage Praline", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller40.jpg" }, //Druhá strana
//Druhá strana ( 20 produktů )
                { name: "Roan Ivi Vintage Sicillian Olive", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller41.jpg" },
                { name: "Roan Ivi Taupe", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller42.jpg" },
                { name: "Roan Ivi Tea Leaf", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller43.jpg" },
                { name: "Roan Ivi Vintage Collection Matcha", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller44.jpg" },
            ],
            klasicke: [
                { name: "Roan Coss Classic - Night Green", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "12041", image: "klasické kočárky/stroller1.jpg" },
                { name: "Roan Coss Classic - Night Trip", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "12040", image: "klasické kočárky/stroller2.jpg" },
                { name: "Roan Coss Classic - Titanium", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "12042", image: "klasické kočárky/stroller3.jpg" },
                { name: "Roan Emma E - 92", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller4.jpg" },

                { name: "Roan Emma E - 54", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "12044", image: "klasické kočárky/stroller5.jpg" },
                { name: "Roan Emma E - 64", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller6.jpg" },
                { name: "Roan Marita P - 195", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "-", image: "klasické kočárky/stroller7.jpg" },
                { name: "Roan Marita P - 211", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller8.jpg" },

                { name: "Roan Coss Classic - Venice Night", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "-", image: "klasické kočárky/stroller9.jpg" },
                { name: "Roan Coss Classic - Tahitian Vanilla", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller10.jpg" },
                { name: "Roan Coss Classic - Pure Cashmere", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "-", image: "klasické kočárky/stroller11.jpg" },
                { name: "Roan Coss Classic - Botanical Garden", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller12.jpg" }
            ],
            doplnkove: [
                { name: "Roan Cosmo Black", priceWithVAT: "3490 CZK", priceWithoutVAT: "3035 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "22004", image: "doplňky/autosedacka.jpg" },
                { name: "Adaptéry na autosedačku", priceWithVAT: "700 CZK", priceWithoutVAT: "579 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "12050", image: "doplňky/adaptery.jpg" },
                { name: "Adaptéry na autosedačku", priceWithVAT: "700 CZK", priceWithoutVAT: "579 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "12049", image: "doplňky/adaptery2.jpg" }
            ],
            roanivivintage: [
                { name: "Roan Ivi Vintage Iced Coffee Limited Edition", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller18.jpg" },
                { name: "Roan Ivi Vintage Cooper Glow Limited Edition", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller19.jpg" },
                { name: "Roan Ivi Vintage Marzipan", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller35.jpg" },
                { name: "Roan Ivi Vintage Lobster", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller36.jpg" },

                { name: "Roan Ivi Vintage Hazel", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller37.jpg" },
                { name: "Roan Ivi Vintage Caviar", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller38.jpg" },
                { name: "Roan Ivi Vintage Praline", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller40.jpg" },
                { name: "Roan Ivi Vintage Sicilian Olive", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller41.jpg" },

                { name: "Roan Ivi Vintage Collection Matcha", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller44.jpg" }
            ],
            ivi: [
                { name: "Roan Ivi Black Forest", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller22.jpg" },
                { name: "Roan Ivi Boho Green", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller23.jpg" },
                { name: "Roan Ivi Cocoa", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller24.jpg" },
                { name: "Roan Ivi Mystic Blue", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller25.jpg" },

                { name: "Roan Ivi Pearl Shell", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller26.jpg" },
                { name: "Roan Ivi Raven", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller27.jpg" },
                { name: "Roan Ivi Sesame", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller28.jpg" },
                { name: "Roan Ivi True Black", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller29.jpg" },

                { name: "Roan Ivi Cocoa Rose Gold", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller30.jpg" },
                { name: "Roan Ivi Choco", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller31.jpg" },
                { name: "Roan Ivi Mystic Blue Rose Gold", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller32.jpg" },
                { name: "Roan Ivi Viva Magenta", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller33.jpg" },

                { name: "Roan Ivi Pine Green", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller34.jpg" },
                { name: "Roan Ivi Mocca", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller39.jpg" },
                { name: "Roan Ivi Taupe", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller42.jpg" },
                { name: "Roan Ivi Tea Leaf", priceWithVAT: "17 900 CZK", priceWithoutVAT: "14 793 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller43.jpg" },
            ],
            bassnext:[
                { name: "Roan Bass Next Amber", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "12036", image: "kombinované kočárky/stroller1.jpg" },
                { name: "Roan Bass Next Black", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12035", image: "kombinované kočárky/stroller2.jpg" },
                { name: "Roan Bass Next Misty Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller3.jpg" },
                { name: "Roan Bass Next Rosy Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller4.jpg" },

                { name: "Roan Bass Next Titanium", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12034", image: "kombinované kočárky/stroller5.jpg" },
                { name: "Roan Bass Next Night Green", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12037", image: "kombinované kočárky/stroller6.jpg" },
                { name: "Roan Bass Next Ocean Mood", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller7.jpg" },
                { name: "Roan Bass Next Cypress", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller8.jpg" },

                { name: "Roan Bass Next Oreo", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller9.jpg" },            
                { name: "Roan Bass Next Hunter Queen", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller13.jpg" },
                { name: "Roan Bass Next Resort Blue", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller14.jpg" },
                { name: "Roan Bass Next Emerald Mood", priceWithVAT: "18 400 CZK", priceWithoutVAT: "15 207 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller20.jpg" },

                { name: "Roan Bass Next Pacific Green", priceWithVAT: "17 200 CZK", priceWithoutVAT: "14 215 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller21.jpg" },
               
            ],
            bloom:[
                { name: "Roan Bloom - Night Green", priceWithVAT: "16 800 CZK", priceWithoutVAT: "13 884 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12031", image: "kombinované kočárky/stroller10.jpg" },
                { name: "Roan Bloom - Night Trip", priceWithVAT: "16 800 CZK", priceWithoutVAT: "13 884 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12032", image: "kombinované kočárky/stroller11.jpg" },
                { name: "Roan Bloom - Titanium", priceWithVAT: "16 800 CZK", priceWithoutVAT: "13 884 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "12032", image: "kombinované kočárky/stroller12.jpg" },

            ],
            coss:[
                { name: "Roan Coss - Night Green", priceWithVAT: "16 300 CZK", priceWithoutVAT: "13 471 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller15.jpg" },
                { name: "Roan Coss - Night Trip", priceWithVAT: "16 300 CZK", priceWithoutVAT: "13 471 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller16.jpg" },
                { name: "Roan Coss - Titanium", priceWithVAT: "16 300 CZK", priceWithoutVAT: "13 471 CZK", availability: "2-3 týdny", colors: "Černá, Šedá", specs: "-", image: "kombinované kočárky/stroller17.jpg" },
            ],
            cossclassic:[
                { name: "Roan Coss Classic - Night Green", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "12041", image: "klasické kočárky/stroller1.jpg" },
                { name: "Roan Coss Classic - Night Trip", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "12040", image: "klasické kočárky/stroller2.jpg" },
                { name: "Roan Coss Classic - Titanium", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "12042", image: "klasické kočárky/stroller3.jpg" },
                { name: "Roan Coss Classic - Venice Night", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "-", image: "klasické kočárky/stroller9.jpg" },

                { name: "Roan Coss Classic - Tahitian Vanilla", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller10.jpg" },
                { name: "Roan Coss Classic - Pure Cashmere", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "-", image: "klasické kočárky/stroller11.jpg" },
                { name: "Roan Coss Classic - Botanical Garden", priceWithVAT: "15 800 CZK", priceWithoutVAT: "13 058 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller12.jpg" }
            ],
            emma:[
                { name: "Roan Emma E - 92", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller4.jpg" },
                { name: "Roan Emma E - 54", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "12044", image: "klasické kočárky/stroller5.jpg" },
                { name: "Roan Emma E - 64", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller6.jpg" },
            ],
            marita:[
                { name: "Roan Marita P - 195", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Šedá, Stříbrná", specs: "-", image: "klasické kočárky/stroller7.jpg" },
                { name: "Roan Marita P - 211", priceWithVAT: "14 500 CZK", priceWithoutVAT: "11 983 CZK", availability: "2-3 týdny", colors: "Zelená, Černá", specs: "-", image: "klasické kočárky/stroller8.jpg" },
            ]
        };

        function showCategory(category, shouldScroll = false) {
    const catalog = document.getElementById("catalog");
    catalog.innerHTML = "";

    products[category].forEach(product => {
        const item = document.createElement("div");
        item.classList.add("item");

        item.innerHTML = `
            <img src="${product.image}" alt="Kočárek">
            <h3>${product.name}</h3>
            <p><strong>Cena s DPH:</strong> ${product.priceWithVAT}</p>
            <p><strong>Cena bez DPH:</strong> ${product.priceWithoutVAT}</p>
            <p><strong>Dostupnost:</strong> ${product.availability}</p>
        `;

        item.onclick = () => openDetail(product);
        catalog.appendChild(item);
    });

    // Posunutí obrazovky pouze při kliknutí na tlačítko (se zpožděním pro lepší vykreslení)
    if (shouldScroll) {
        setTimeout(() => {
            catalog.scrollIntoView({ behavior: "smooth", block: "start" });
        }, 200); // 100ms zpoždění pro plynulé posunutí
    }
}


function openDetail(product) {
    const detail = document.getElementById("detail");
    detail.style.display = "flex";

    document.getElementById("detailTitle").innerText = product.name;
    document.getElementById("detailPriceWithVAT").innerText = product.priceWithVAT;
    document.getElementById("detailPriceWithoutVAT").innerText = product.priceWithoutVAT;
    document.getElementById("detailAvailability").innerText = product.availability;
    document.getElementById("detailSpecs").innerText = product.specs;
    document.getElementById("detailImage").src = product.image;

    const colorsContainer = document.getElementById("detailColors");
    colorsContainer.innerHTML = ""; // Vyčištění předchozích barev

    const colors = product.colors.split(", ");
    colors.forEach(color => {
        const colorCircle = document.createElement("div");
        colorCircle.classList.add("color-circle");
        colorCircle.style.backgroundColor = getColorCode(color);
        colorsContainer.appendChild(colorCircle);
    });

    detail.scrollIntoView({ behavior: "smooth" });
}

// Převod názvu barvy na HEX kód
function getColorCode(color) {
    const colorMap = {
        "Černá": "#000000",
        "Bílá": "#ffffff",
        "Červená": "#ff0000",
        "Modrá": "#0000ff",
        "Zelená": "#60635c",
        "Šedá": "#808080",
        "Stříbrná": "#c0c0c0"
    };
    return colorMap[color] || "#cccccc"; // Výchozí šedá, pokud barva není v seznamu
}

// Načíst výchozí kategorii při načtení stránky
document.addEventListener("DOMContentLoaded", function () {
    showCategory("kombinovane");
});

document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-panel");
    const detailContainer = document.getElementById("detail");
    const expandedSection = document.getElementById("expanded-section");

    toggleButton.addEventListener("click", function (event) {
        event.stopPropagation(); // Zabrání uzavření při kliknutí na tlačítko
        detailContainer.classList.toggle("expanded");
        expandedSection.classList.toggle("show");

        if (expandedSection.classList.contains("show")) {
            setTimeout(() => {
                window.scrollTo({
                    top: expandedSection.offsetTop + 100,
                    behavior: "smooth"
                });
            }, 300);
        }
    });

    // Přidání event listeneru pro zavření sekce při kliknutí kamkoliv jinam
    document.addEventListener("click", function (event) {
        if (!detailContainer.contains(event.target) && !toggleButton.contains(event.target)) {
            detailContainer.classList.remove("expanded");
            expandedSection.classList.remove("show");
        }
    });

    expandedSection.addEventListener("click", function (event) {
        event.stopPropagation(); // Zabrání zavření při kliknutí do samotného okna
    });
});


function openImageModal(imgElement) {
    var modal = document.getElementById("imageModal");
    var modalImg = document.getElementById("modalImage");

    modal.style.display = "flex"; // Zobrazit modál
    modalImg.src = imgElement.src; // Nastavit obrázek
}

function closeImageModal() {
    document.getElementById("imageModal").style.display = "none"; // Skrýt modál
}




    </script>
</body>
</html>
